Правило игры
--------------------------------------------
Возраст: от 3 лет.
--------------------------------------------
Продолжительность непрерывного пользования компьютера зависит от возраста ребенка:
для детей 3-7 лет – не более 10 минут;
8-11 лет – 15 минут;
11-13 лет – 20 минут;
14-17лет – 25 минут.
--------------------------------------------
Управление:
W - сдвиг объекта вверх;
A - сдвиг объекта влево;
S - сдвиг объекта вниз;
D - сдвиг объекта вправо;
Клавиша "Up" - сдвиг объекта вверх;
Клавиша "Left" - сдвиг объекта влево;
Клавиша "Down" - сдвиг объекта вниз;
Клавиша "Right" - сдвиг объекта вправо;
Компьютерная мышь - навигация по экрану;
Левая кнопка мыши (ЛКМ) - подтвердить действие и запуск шарика.
--------------------------------------------
Главная цель:
Найди пару - найти все пары;
Пазл - собрать картинку;
Пятнашки - собрать картинку из плитки;
Арканоид - сломать все блоки;
Лабиринт - найти 3 ключа, чтобы выбрать из лабиринта.
